<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/asd"
    tools:context="com.example.aaaaa.wuziqi.MainActivity">

    <com.example.aaaaa.wuziqi.WuziqiPanel
        android:id="@+id/id"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
</RelativeLayout>
